<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>零度云平台</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;padding: 0;
		}
		body,html{
			width: 100%;height: 100%;font-style: 62.5%;
		}
		#header{
			width: 100%;
			height:32px;
			border:1px solid blue;
			background-color: grey;
		}
		#map{
			width: 100%;height: 100%;
		}
		#title{
			/*width: 135px;height:32px;*/
			width: 270px;height:64px;
			float: left;
		}
		#title img{
			height:32px;
			width: 135px;
		}
		#device{
			height:32px;
			width: 200px;
			float: left;
			margin-left:10rem;
		}
		#form{
			float: left;
		}
		#form input{
			width: 100%;
			background-color: grey;
			float: right;
		}
		
	</style>
</head>
<body>
	


	<div id="header">
			<div id="title">
				<img src="__PUBLIC__/images/ldtech.png" alt="零度新能源"/>
			</div><!-- 
			<div id="form">
				<form action="{data.module_url}" method="post">
					<input type="text" placeholder="账户名" />
					<input type="password" placeholder="密码" />
					<button>登录</button>
					<a href="">忘记密码</a>
				</form>
			</div> -->
			<div id="device">
				<select name="" id="" click="">
					<option value="">设备1</option>
					<option value="">设备2</option>
					<option value="">设备3</option>
					<option value="">设备4</option>
				</select>
			</div>
	</div>

	<div id="map">
		<!-- 100% 地图 -->
	</div>


<script src="__PUBLIC__/js/vendor/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=9eb99a91b134f18e464522245d1ecfbc"></script>
<script src="http://api.map.baidu.com/api?v=2.0&ak=17ceb69d0008b9184f7261d2e8163d7c"></script>        

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            var map = new AMap.Map('map',{
                resizeEnable: true,
                zoom: 10,
                center: [116.480983, 40.0958]
            });
        });
    </script>


</body>
</html>