<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>零度云平台</title>

    <!-- Bootstrap -->
    <link href="__BS-TEMPLATE__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="__BS-TEMPLATE__/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="__BS-TEMPLATE__/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="__BS-TEMPLATE__/vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="__BS-TEMPLATE__/build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form id="login_form" action="{:url('/index/index/login_action')}" method="post">
              <!-- <h1><i class="fa fa-battery-full"></i> 零度云电池</h1> -->
              <img src="__PUBLIC__/images/cloud_logo.png" alt="">
              <br/>
              <br/>
              <br/>
              <div>
                <input name="admin_username" type="text" class="form-control" placeholder="帐号/设备号" required="" />
              </div>
              <div>
                <input name="admin_password" type="password" class="form-control" placeholder="密码" required="" />
              </div>
              <div>
                <a id="login" class="btn btn-default submit">登录</a>
                <a class="reset_pass" href="#">忘记密码?</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">没有帐号?
                  <a href="#signup" class="to_register"> 注册帐号 </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <!-- <h1><i class="fa fa-battery-full"></i> 零度新能源!</h1> -->
                  <!-- <p>©2016 All Rights Reserved. Gentelella Alela! is a Bootstrap 3 template. Privacy and Terms</p> -->
                </div>
              </div>
            </form>
          </section>
        </div>

        <div id="register" class="animate form registration_form">
          <section class="login_content">
            <form id="register_form" action="{:url('index/index/register')}" method="post">
              <h1>创建帐号</h1>
              <div>
                <input name="reg_username" type="text" class="form-control" placeholder="帐号(必填)" required="" />
              </div>
              <!-- <div>
                <input type="email" class="form-control" placeholder="Email" required="" />
              </div> -->
              <div>
                <input name="reg_password" type="password" class="form-control" placeholder="密码(必填)" required="" />
              </div>
              <div>
                <input name="reg_device_id" type="text" class="form-control" placeholder="电池铭牌编号(选填)" required="" />
              </div>
              <div>
                <input name="reg_wx" type="text" class="form-control" placeholder="微信号(选填)" required="" />
              </div>
              <div>
                <input name="reg_mobile" type="text" class="form-control" placeholder="手机号(选填)" required="" />
              </div>
              <div>
                <input name="reg_address" type="text" class="form-control" placeholder="地址(选填)" required="" />
              </div>
              <div>
                <a id="register_submit" class="btn btn-default submit">提交</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">已有帐号 ?
                  <a href="#signin" class="to_register"> 登录 </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <!-- <h3><i class="fa fa-battery-full"></i> 安徽零度新能源科技有限公司</h3> -->
                  <!-- <p>©2016 All Rights Reserved. Gentelella Alela! is a Bootstrap 3 template. Privacy and Terms</p> -->
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>

    <script src="__PUBLIC__/js/vendor/jquery/jquery-1.11.2.js" type="text/javascript"></script>
    <script type="text/javascript">
      
      $(document).ready(function(){
        $('#login').on('click',function(){
          $('#login_form').submit();
          return false;
        });
        $('#register_submit').on('click',function(){
          $('#register_form').submit();
          return false;
        })
      });


    </script>
  </body>
</html>
