<style type="text/css" media="screen">
	.home-content{
		position:relative;
		top: 100px;
	}
	.border{
		border:1px solid blue;
		/*height: 100px;*/
	}
</style>
<div class="container home-content">
	<div class="row">
		<div class="border col-md-6">
			<div class="x_panel">
          <div class="x_title">
            <h2>用户列表</h2>
            <ul class="nav navbar-right panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a>
                  </li>
                  <li><a href="#">Settings 2</a>
                  </li>
                </ul>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
<!--             <p class="text-muted font-13 m-b-30">
              Responsive is an extension for DataTables that resolves that problem by optimising the table's layout for different screen sizes through the dynamic insertion and removal of columns from the table.
            </p> -->
  
            <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th>编码</th>
                  <th>用户名</th>
                  <th>密码</th>
                  <th>角色</th>

                </tr>
              </thead>
              <tbody>
              	<tr>
              		<td>list1</td>
              		<td>list2</td>
              		<td>list3</td>
              		<td>list4</td>
     
              	</tr>
              	<tr>
              		<td>list1</td>
              		<td>list2</td>
              		<td>list3</td>
              		<td>list4</td>

              	</tr>
              	<tr>
              		<td>list1</td>
              		<td>list2</td>
              		<td>list3</td>
              		<td>list4</td>

              	</tr>
              	<tr>
              		<td>list1</td>
              		<td>list2</td>
              		<td>list3</td>
              		<td>list4</td>

              	</tr>
              </tbody>
            </table>
  
  
          </div>
        </div>
      </div>
		</div>
	</div>
	<div class="row">
		<div class="border col-md-4"></div>
	</div>
</div>