        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
          <div class="row tile_count">
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> 管理员总数</span>
              <div class="count green">{$data.admin_count}</div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> 用户总数 </span>
              <div class="count green">{$data.user_count}</div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-clock-o"></i> 设备总数</span>
              <div class="count green">{$data.device_count}</div>
            </div>
          </div>
          <!-- /top tiles -->

          <div class="clearfix"></div>


        </div>
        <!-- /page content -->