<!-- page content -->
<div class="right_col" role="main">
  <div class="">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>设备列表</h2>
            <ul class="nav navbar-right panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <p class="text-muted font-13 m-b-30">
              <div id="toolbar" class="btn-group">
            <button id="btn_add" type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
            </button>
            <button id="btn_edit" type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
            </button>
            <button id="btn_delete" type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
            </button>
        </div>
            </p>
          
            <table id="datatable-responsive" class="table table-striped table-condensed table-bordered  nowrap" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th>编码</th>
                  <th>imei码</th> 
                  <th>序列号</th>
                  <th>车号</th>
                  <th>经销商</th>
                  <th>使用者</th>
                  <th>服务器IP</th>
                  <th>服务器端口</th>
                  <th>product key</th>
                  <th>心跳间隔</th>
                  <th>上报数据间隔 </th>
                  <th>BMS通讯间隔</th>
                  <th>定位超时时间</th>
                  <th>BMS通讯选择</th>
                  <th>定位功能</th>
                  <th>创建时间</th>
                  <th>重启时间</th>
                </tr>
              </thead>
              <tbody>
                {volist name='list' id='data' key='i'}
                  <tr data-id='{$data.id}'>
                    <td>{$i}</td>
                    <td>{$data.imei}</td>
                    <td>{$data.serial_num}</td>
                    <td>{$data.car_id}</td>
                    <td>{$data.username}</td>
                    <td>{$data.owner}</td>
                    <td>{$data.tcpip} </td>
                    <td>{$data.tcpport}</td>
                    <td>{$data.product_key}</td>
                    <td>{$data.heart_t}</td>
                    <td>{$data.repo_t}</td>
                    <td>{$data.bms_t}</td>
                    <td>{$data.gps_t}</td>
                    <td>{$data.bms_enable}</td>
                    <td>{$data.gps_enable}</td>
                    <td>{$data.create_time}</td>
                    <td>{$data.update_time}</td>
                  </tr>
                {/volist}
              </tbody>

            </table>
            <form method="post" action="" class="form-horizontal" role="form" id="form_data" onsubmit="return check_form()" style="margin: 20px;">
    <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        用户信息
                    </h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="user_id" class="col-sm-2 control-label">用户ID</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="user_id" name="user_id" value="{user_id}"
                                       placeholder="请输入用户ID">
                            </div>
                        </div>
                       
                        <div class="form-group">
                            <label for="lastname" class="col-sm-3 control-label">用户名</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="user_name" value="" id="user_name"
                                       placeholder="用户名">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lastname" class="col-sm-3 control-label">地址</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="address" value="" id="address"
                                       placeholder="地址">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="remark" class="col-sm-3 control-label">备注</label>
                            <div class="col-sm-9">
                                <textarea  class="form-control"  name="remark" value="{remark}" id="remark"
                                       placeholder="备注">

                                </textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                    <button type="submit" class="btn btn-primary">
                        提交
                    </button><span id="tip"> </span>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    </form>
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#addUserModal">添加</button>
  <!-- 模态框示例（Modal） -->
    
  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /page content -->
<script type="text/javascript">
  window.onload = function(){
    $('td').each(function(){
      if($(this).text().length > 15)
      {
        var text = $(this).text();
        $(this).text(text.substring(0,10)+'...').attr('data-content',text);
      }
    });

  }
</script>