     <!-- footer content -->
        <footer>
          <div class="pull-right" style="position: fixed;bottom:0;right:0">
            云电池管理系统 by <a href="http://www.ldxny.com">零度新能源</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="__BS-TEMPLATE__/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="__BS-TEMPLATE__/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="__BS-TEMPLATE__/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="__BS-TEMPLATE__/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="__BS-TEMPLATE__/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="__BS-TEMPLATE__/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="__BS-TEMPLATE__/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="__BS-TEMPLATE__/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="__BS-TEMPLATE__/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="__BS-TEMPLATE__/vendors/Flot/jquery.flot.js"></script>
    <script src="__BS-TEMPLATE__/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="__BS-TEMPLATE__/vendors/Flot/jquery.flot.time.js"></script>
    <script src="__BS-TEMPLATE__/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="__BS-TEMPLATE__/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="__BS-TEMPLATE__/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="__BS-TEMPLATE__/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="__BS-TEMPLATE__/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="__BS-TEMPLATE__/vendors/DateJS/build/date.js"></script>
    <!-- Datatables -->
    <script src="__DATATABLE__/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="__DATATABLE__/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="__DATATABLE__/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="__DATATABLE__/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="__DATATABLE__/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="__DATATABLE__/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="__DATATABLE__/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="__DATATABLE__/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="__DATATABLE__/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="__DATATABLE__/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="__DATATABLE__/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="__DATATABLE__/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="__DATATABLE__/jszip/dist/jszip.min.js"></script>
    <script src="__DATATABLE__/pdfmake/build/pdfmake.min.js"></script>
    <script src="__DATATABLE__/pdfmake/build/vfs_fonts.js"></script>
    
    <!-- JQVMap -->
    <script src="__BS-TEMPLATE__/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="__BS-TEMPLATE__/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="__BS-TEMPLATE__/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="__BS-TEMPLATE__/vendors/moment/min/moment.min.js"></script>
    <script src="__BS-TEMPLATE__/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    
    <!-- validator -->
    <script src="__BS-TEMPLATE__/vendors/validator/validator.js"></script>
    <!-- parsleyJS -->
    <!-- <script src="__BS-TEMPLATE__/vendors/parsleyjs/dist/parsley.js"></script> -->

    <!-- Custom Theme Scripts -->
    <!-- <script src="__BS-TEMPLATE__/build/js/custom.min.js"></script> -->
    <script src="__BS-TEMPLATE__/build/js/custom.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            // $('#menu_toggle').trigger('click');
            // $('.child_menu').css('display','none');
            // $('.side-menu > li').removeClass('active');
        });
    </script>
  </body>
</html>
