<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>零度新能源</title>

    <!-- Bootstrap -->
    <link href="__BS-TEMPLATE__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="__BS-TEMPLATE__/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="__BS-TEMPLATE__/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="__BS-TEMPLATE__/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- Datatables -->
    <link href="__DATATABLE__/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="__DATATABLE__/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="__DATATABLE__/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="__DATATABLE__/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="__DATATABLE__/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="__BS-TEMPLATE__/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="__BS-TEMPLATE__/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="__BS-TEMPLATE__/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="__BS-TEMPLATE__/build/css/custom.css" rel="stylesheet">
    <!-- LOGO -->
    <link href="__LOGO__/style.css" rel="stylesheet">
  </head>