<body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="{:url('admin/admin/index')}" class="site_title"><span class="icon-logo-ld"></span><span>零度云后台</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
<!--             <div class="profile clearfix">
              <div class="profile_pic">
                <img src="__BS-TEMPLATE__/images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>welcome,</span>
              </div>
            </div> -->
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a href="{:url('/admin')}"><i class="fa fa-home"></i> 起始页 </span></a></li>
                  <li><a href="{:url('admin/list/user')}"><i class="fa fa-user"></i> 账户管理 </span></a></li>
                  <li><a href="{:url('admin/list/dev')}"><i class="fa fa-desktop"></i> 设备信息 </a></li>
                  <li><a><i class="fa fa-battery-full"></i> 电池管理 <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{:url('admin/device/para')}">参数设置</a></li>
                      <li><a href="{:url('admin/device/state')}">状态监测</a></li>
                      <!-- <li><a href="{:url('admin/device/site')}">实时位置</a></li> -->
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart"></i>历史数据 <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{:url('/admin/device/history_state/id/data1')}">单体电压</a></li>
                      <li><a href="{:url('/admin/device/history_state/id/data2')}">单体信息</a></li>
                      <li><a href="{:url('/admin/device/history_state/id/data3')}">温度信息</a></li>
                      <li><a href="{:url('/admin/device/history_state/id/data6/num/1')}">电池信息 - 电压</a></li>
                      <li><a href="{:url('/admin/device/history_state/id/data6/num/2')}">温度信息 - 状态</a></li>
                      <!-- <li><a href="{:url('admin/history/location')}">历史位置</a></li> -->
                      <!-- <li><a href="">导出数据</a></li> -->
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- <div class="menu_section">
                <h3>测试操作</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> 系统调试 <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{:url('admin/system/setting')}">系统设置</a></li>
                      <li><a href="{:url('admin/device/ctrl')}">BMS调试</a></li>
                    </ul>
                  </li>
                </ul>
              </div> -->

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
<!--              <a data-toggle="tooltip" data-placement="top" title="设置">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
               <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a> -->
              <a data-toggle="tooltip" data-placement="top" title="退出" href="{:url('/logout')}">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->