<!-- page content -->
<div class="right_col" role="main">
  <div class="">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>设备列表</h2>
            <ul class="nav navbar-right panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a>
                  </li>
                  <li><a href="#">Settings 2</a>
                  </li>
                </ul>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
<!--             <p class="text-muted font-13 m-b-30">
              Responsive is an extension for DataTables that resolves that problem by optimising the table's layout for different screen sizes through the dynamic insertion and removal of columns from the table.
            </p> -->
  
            <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th>编码</th>
                  <th>铭牌</th>
                  <th>设备号</th>
                  <th>归属</th>
                  <th>数据信息</th>
                  <th>地址</th>
                  <th>微信</th>
                  <th>最后登录IP</th>
                  <th>最后登录时间</th>
                  <th>创建时间</th>
                  <th>更新时间</th>
                  <th>过期时间</th>
                </tr>
              </thead>
              <tbody>
                {volist name='list' id='data' key='i'}
                  <tr>
                    <td>{$i}</td>
                    <td>{$data.username}</td>
                    <td>{$data.raw}</td>
                    <td>{$data.role}</td>
                    <td>{$data.mobile}</td>
                    <td>{$data.address}</td>
                    <td>{$data.wx}</td>
                    <td>{$data.last_login_ip}</td>
                    <td>{$data.last_login_time}</td>
                    <td>{$data.create_time}</td>
                    <td>{$data.update_time}</td>
                    <td>{$data.expire_time}</td>
                  </tr>
                {/volist}
              </tbody>
            </table>
  
  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /page content -->