<!--page content -->
<div class="right_col" role="main">
  <div class="">

    <div class="clearfix"></div>

      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="x_panel">
          <div class="x_title">
            <h2>定位信息</small></h2>
            <ul class="nav navbar-right panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a>
                  </li>
                  <li><a href="#">Settings 2</a>
                  </li>
                </ul>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
<!--             <p class="text-muted font-13 m-b-30">
              Responsive is an extension for DataTables that resolves that problem by optimising the table's layout for different screen sizes through the dynamic insertion and removal of columns from the table.
            </p> -->
  
            <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th>编码</th>
                  <th>铭牌</th>
                  <th>设备号</th>
                  <th>定位类型</th>
                  <th>坐标</th>
                  <th>状态</th>
                </tr>
              </thead>
              <tbody>
                {volist name='list' id='data' key='i'}
                  <tr>
                    <td>{$i}</td>
                    <td>{$data.serial_num}</td>
                    <td>{$data.imei}</td>
                    <td>{$data.gps}</td>
                    <td>经度{$data.lng} 纬度{$data.lat}</td>
                    <td>{$data.status}</td>
                  </tr>
                {/volist}
              </tbody>
            </table>
  
  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /page content-->