
<style type="text/css" media="screen">
	#bms {
		display: inline-block;
	}
	#par {
		display: none;
	}
</style>

<div class="right_col" role="main">
  <div class="">
	<section id="content">
		<h1>测试页面</h1>
		
		<div>
			<select id="dev" name=""  placeholder="设备号"></select>
			<button id="refresh" type="">刷新</button>
			<span id="state"></span>
		</div>

		<select id="type" name="">
			<option value="bms">BMS send</option>
			<option value="par">参数设置</option>
		</select>

		<span id="bms"><input type="" name="" placeholder="请输入需要发送的内容"></span>
		<span id="par"><input type="" name="" placeholder="需要改变的"><input type="" name="" placeholder="值"></span>



		<button type="">提交</button>

		<span>检测结果</span>
		


		<script src="__PUBLIC__/js/request.js"></script>




	</section>

</div>
</div>
<script type="text/javascript">
	
$(document).ready(function(){
	// var sel = $('select').eq(1);
	$('#type').on('change',function(){
		// console.log($(this).children('option:selected').text());
		var sel_val = $(this).children('option:selected').val();
		if(sel_val == 'bms'){
			$('#bms').css('display','inline-block');
			$('#par').css('display','none');
		}else if(sel_val == 'par'){
			$('#bms').css('display','none');
			$('#par').css('display','inline-block');
		}
	});
	
	$('button').eq(1).on('click',function(){
		var dev = $('#dev').children('option:selected').val();
		var type = ($('#type').children('option:selected').val() == 'bms') ? 1 : 2;
		var send_data = ($('#type').children('option:selected').val() == 'bms') ? ($('#bms input').eq(0).val()) : ($('#par input').eq(0).val()+"IS"+$('#par input').eq(1).val());
		// console.log(dev);
		$.ajax({
			type:'POST',
			url:'/admin/device/send/dev/'+dev+'/data/'+send_data.toUpperCase()+'/type/'+type,
			success:function(err,data){
				if(err){
					console.log(err);
				}else{
					console.log(data);
				}
			}
		});
	});

	load();


});


</script>