<style type="text/css" media="screen">
/*		div{
			width: 350px;
			border:1px solid blue;
		}
		label{
			width: 50px;
		}*/
		body,html{
			height: 100%;width: 100%;
		}

		.table{
			/*margin:0 auto;
			clear: both;
			border:1px solid red;
			text-align: center;*/
			/*width: 80%;*/
			padding: 20px;
			/*display: inline-block;*/
		}
		.frm{
			border:1px solid grey;
			/*display: inline-block;*/
			float: left;
			margin: 5px;
			padding: 5px;
			/*text-align: center;*/
		}
		.clear{
			clear: both;
		}
		.fleft{
			float: left;
		}
		input{
			margin: 5px;

		}
		input[type='text']{
			width: 10em;
		}
		.button{
			float: right;
		}

		select {
			width: 15em;
		}
		#state {
			color:red;
		}
	</style>

<div class="right_col" role="main">
<section id="content">

		


		<div class="table">
		

		<div>
			<select id="dev" name=""  placeholder="设备号">
			</select>
			<button id="refresh" type="" class="btn btn-primary">刷新</button>
			<span id="state"></span>
			<button id="read" class="btn btn-primary">读取</button>
			<label for="r" class="">读取<input id="r" type="radio" name="method" value="r" checked></label>
			<label for="s" class="">设置<input id="s" type="radio" name="method" value="s"></label>
			<label class="label-form">更新时间:<span id="time" style="color:red;"></span></label>
		</div>

<fieldset disabled="">
	<div class="frm data4" data-addr="1770" data-num="001E" data-byte="3C">
		<div>
			<span>保护参数</span>
		</div>
		<div>
			<label for="">单体过压(V)<input data-lev="3" data-index="0" type="text" placeholder="单体过压 (V)"></label>
			<label for="">单体过压恢复(V)<input data-lev="3" data-index="1" type="text" placeholder="单体过压恢复 (V)"></label>
			<label for="">单体电压延时(s)<input data-lev="0" data-index="2" type="text" placeholder="单体电压延时 (s)"></label>
		</div>
		<div>
			<label for="">单体欠压(V)<input data-lev="3" data-index="3" type="text" placeholder="单体欠压 (V)"></label>
			<label for="">单体欠压恢复(V)<input data-lev="3" data-index="4" type="text" placeholder="单体欠压恢复 (V)"></label>
			<label for="">单体欠压延时(s)<input data-lev="0" data-index="5" type="text" placeholder="单体欠压延时 (s)"></label>
		</div>
		<div>
			<label for="">总体过压(V)<input data-lev="1" data-index="6" type="text" placeholder="总体过压 (V)"></label>
			<label for="">总体过压恢复(V)<input data-lev="1" data-index="7" type="text" placeholder="总体过压恢复 (V)"></label>
			<label for="">总体过压延时(s)<input data-lev="0" data-index="8" type="text" placeholder="总体电压延时 (s)"></label>
		</div>
		<div>
			<label for="">总体欠压(V)<input data-lev="1" data-index="9" type="text" placeholder="总体欠压 (V)"></label>
			<label for="">总体欠压恢复(V)<input data-lev="1" data-index="10" type="text" placeholder="总体欠压恢复 (V)"></label>
			<label for="">总体欠压延时(s)<input data-lev="0" data-index="11" type="text" placeholder="总体欠压延时 (s)"></label>
		</div>

		<div>
			<label for="">充电过流(A)<input data-lev="1" data-index="12" type="text" placeholder="充电过流 (A)"></label>
			<label for="">充电过流恢复(A)<input data-lev="1" data-index="13" type="text" placeholder="充电过流恢复 (A)"></label>
			<label for="">充电过流延时(s)<input data-lev="0" data-index="14" type="text" placeholder="充电过流延时 (s)"></label>
		</div>
		<div>
			<label for="">放电过流(A)<input data-lev="1" data-index="15" type="text" placeholder="放电过流 (A)"></label>
			<label for="">放电过流恢复(A)<input data-lev="1" data-index="16" type="text" placeholder="放电过流恢复 (A)"></label>
			<label for="">放电过流延时(s)<input data-lev="0" data-index="17" type="text" placeholder="放电过流延时 (s)"></label>
		</div>
		<div>
			<label for="">低温充电(℃)<input data-lev="1" data-index="18" type="text" placeholder="低温充电 (℃)"></label>
			<label for="">低温充电恢复(℃)<input data-lev="1" data-index="19" type="text" placeholder="低温充电恢复 (℃)"></label>
			<label for="">低温充电延时(s)<input data-lev="0" data-index="20" type="text" placeholder="低温充电延时 (s)"></label>
		</div>
		<div>
			<label for="">低温放电(℃)<input data-lev="1" data-index="21" type="text" placeholder="低温放电 (℃)"></label>
			<label for="">低温放电恢复(℃)<input data-lev="1" data-index="22" type="text" placeholder="低温放电恢复 (℃)"></label>
			<label for="">低温放电延时(s)<input data-lev="0" data-index="23" type="text" placeholder="低温放电延时 (s)"></label>
		</div>
		<div>
			<label for="">充电过温(℃)<input data-lev="1" data-index="24" type="text" placeholder="充电过温 (℃)"></label>
			<label for="">充电过温恢复(℃)<input data-lev="1" data-index="25" type="text" placeholder="充电过温恢复 (℃)"></label>
			<label for="">充电过温延时(s)<input data-lev="0" data-index="26" type="text" placeholder="充电过温延时 (s)"></label>
		</div>
		<div>
			<label for="">放电过温(℃)<input data-lev="1" data-index="27" type="text" placeholder="放电过温 (℃)"></label>
			<label for="">放电过温恢复(℃)<input data-lev="1"  data-index="28" type="text" placeholder="放电过温恢复 (℃)"></label>
			<label for="">放电过温延时(s)<input data-lev="0" data-index="29" type="text" placeholder="放电过温延时 (s)"></label>
		</div>

	
		<div class="button set">
			<button class="btn btn-primary">设置</button>
		</div>		
		<!-- <div class="button read">
			<button>读取</button>
		</div>	 -->

	</div>

	<!-- <div class="clear"></div> -->


	<div class="frm data4" data-addr="1790" data-num="001E" data-byte="3C">
		<div>
			<span>报警参数</span>
		</div>
		<div>
			<label for="">单体过压(V)<input data-lev="3" data-index="32" type="text" placeholder="单体过压 (V)"></label>
			<label for="">单体过压恢复(V)<input data-lev="3" data-index="33" type="text" placeholder="单体过压恢复 (V)"></label>
			<label for="">单体电压延时(s)<input data-lev="0" data-index="34" type="text" placeholder="单体电压延时 (s)"></label>
		</div>
		<div>
			<label for="">单体欠压(V)<input data-lev="3" data-index="35" type="text" placeholder="单体欠压 (V)"></label>
			<label for="">单体欠压恢复(V)<input data-lev="3" data-index="36" type="text" placeholder="单体欠压恢复 (V)"></label>
			<label for="">单体欠压延时(s)<input data-lev="0" data-index="37" type="text" placeholder="单体欠压延时 (s)"></label>
		</div>
		<div>
			<label for="">总体过压(V)<input data-lev="1" data-index="38" type="text" placeholder="总体过压 (V)"></label>
			<label for="">总体过压恢复(V)<input data-lev="1" data-index="39" type="text" placeholder="总体过压恢复 (V)"></label>
			<label for="">总体过压延时(s)<input data-lev="0" data-index="40" type="text" placeholder="总体电压延时 (s)"></label>
		</div>
		<div>
			<label for="">总体欠压(V)<input data-lev="1" data-index="41" type="text" placeholder="总体欠压 (V)"></label>
			<label for="">总体欠压恢复(V)<input data-lev="1" data-index="42" type="text" placeholder="总体欠压恢复 (V)"></label>
			<label for="">总体欠压延时(s)<input data-lev="0" data-index="43" type="text" placeholder="总体欠压延时 (s)"></label>
		</div>

		<div>
			<label for="">充电过流(A)<input data-lev="1" data-index="44" type="text" placeholder="充电过流 (A)"></label>
			<label for="">充电过流恢复(A)<input data-lev="1" data-index="45" type="text" placeholder="充电过流恢复 (A)"></label>
			<label for="">充电过流延时(s)<input data-lev="0" data-index="46" type="text" placeholder="充电过流延时 (s)"></label>
		</div>
		<div>
			<label for="">放电过流(A)<input data-lev="1" data-index="47" type="text" placeholder="放电过流 (A)"></label>
			<label for="">放电过流恢复(A)<input data-lev="1" data-index="48" type="text" placeholder="放电过流恢复 (A)"></label>
			<label for="">放电过流延时(s)<input data-lev="0" data-index="49" type="text" placeholder="放电过流延时 (s)"></label>
		</div>
		<div>
			<label for="">低温充电(℃)<input data-lev="1" data-index="50" type="text" placeholder="低温充电 (℃)"></label>
			<label for="">低温充电恢复(℃)<input data-lev="1" data-index="51" type="text" placeholder="低温充电恢复 (℃)"></label>
			<label for="">低温充电延时(s)<input data-lev="0" data-index="52" type="text" placeholder="低温充电延时 (s)"></label>
		</div>
		<div>
			<label for="">低温放电(℃)<input data-lev="1" data-index="53" type="text" placeholder="低温放电 (℃)"></label>
			<label for="">低温放电恢复(℃)<input data-lev="1" data-index="54" type="text" placeholder="低温放电恢复 (℃)"></label>
			<label for="">低温放电延时(s)<input data-lev="0" data-index="55" type="text" placeholder="低温放电延时 (s)"></label>
		</div>
		<div>
			<label for="">充电过温(℃)<input data-lev="1" data-index="56" type="text" placeholder="充电过温 (℃)"></label>
			<label for="">充电过温恢复(℃)<input data-lev="1" data-index="57" type="text" placeholder="充电过温恢复 (℃)"></label>
			<label for="">充电过温延时(s)<input data-lev="0" data-index="58" type="text" placeholder="充电过温延时 (s)"></label>
		</div>
		<div>
			<label for="">放电过温(℃)<input data-lev="1" data-index="59" type="text" placeholder="放电过温 (℃)"></label>
			<label for="">放电过温恢复(℃)<input data-lev="1"  data-index="60" type="text" placeholder="放电过温恢复 (℃)"></label>
			<label for="">放电过温延时(s)<input data-lev="0" data-index="61" type="text" placeholder="放电过温延时 (s)"></label>
		</div>
		
		<div class="button set">
			<button class="btn btn-primary">设置</button>
		</div>		
		<!-- <div class="button read">
			<button>读取</button>
		</div>	 -->

	</div>

	<!-- <div class="clear"></div> -->

<div class="frm data4" data-addr="17C5" data-num="0002" data-byte="04">
		<div>
			<span>充电机参数</span>
		</div>
		<div>
			<label>需求电压(V)<input data-lev="1" data-index="85" type="text" name="" placeholder="需求电压 (V)"></label>
			<label>需求电流(A)<input data-lev="1" data-index="86" type="text" name="" placeholder="需求电流 (A)"></label>
		</div>
		<div class="button set">
			<button class="btn btn-primary">设置</button>
		</div>		
		<!-- <div class="button read">
			<button>读取</button>
		</div>	 -->	
	</div>

	<div class="frm data4" data-addr="17AE" data-num="0004" data-byte="08">
		<div>
			<span>平衡参数</span>
		</div>
		<div>
			<label>启动压差(V)<input data-lev="3" data-index="62" type="text"  placeholder="启动压差 (V)"></label>
			<label>停止压差(V)<input data-lev="3" data-index="63" type="text"  placeholder="停止压差 (V)"></label>
		</div>
		<div>
			<label>启动电压(V)<input data-lev="3" data-index="64" type="text"  placeholder="启动电压 (V)"></label>
			<label>停止温度(℃)<input data-lev="1" data-index="65" type="text"  placeholder="停止温度 (℃)"></label>
		</div>
		<div class="button set">
			<button class="btn btn-primary">设置</button>
		</div>		
		<!-- <div class="button read">
			<button>读取</button>
		</div>	 -->	
	</div>

	<!-- <div class="clear"></div> -->





	<div class="frm data4" data-addr="17B2" data-num="0012" data-byte="24">
		<div>
			<span>BMS参数</span>
		</div>
		<div>
			<label>电芯容量<input type="text" data-lev="0" data-index="66" placeholder="电芯容量" title="电芯容量"></label>
			<label>电芯串数<input type="text" data-lev="0" data-index="67" placeholder="电芯串数" title="电芯串数"></label>
			<label>模块数量<input type="text" data-lev="0" data-index="68" placeholder="模块数量" title="模块数量"></label>
		</div>
		<div>
			<label>芯片01<input type="text" data-lev="0" data-index="69" placeholder="芯片1" title="芯片1"></label>
			<label>芯片02<input type="text" data-lev="0" data-index="70" placeholder="芯片2" title="芯片2"></label>
			<label>芯片03<input type="text" data-lev="0" data-index="71" placeholder="芯片3" title="芯片3"></label>
		</div>
		<div>
			<label>芯片04<input type="text" data-lev="0" data-index="72" placeholder="芯片4" title="芯片4"></label>
			<label>芯片05<input type="text" data-lev="0" data-index="73" placeholder="芯片5" title="芯片5"></label>
		</div>
		<div>
			<label>SOC 100%电压(V)<input type="text" data-lev="3" data-index="74" placeholder="SOC 100%电压 (V)" title="SOC 100%电压 (V)"></label>
			<label>SOC 100%电流(A)<input type="text" data-lev="1" data-index="75" placeholder="SOC 100%电流 (A)" title="SOC 100%电流 (A)"></label>
			<label>SOC 0%电压(V)<input type="text" data-lev="3" data-index="76" placeholder="SOC 0%电压 (V)" title="SOC 0%电压 (V)"></label>
		</div>
		<div>
			<label>屏蔽<input type="text" data-lev="1" data-index="77" placeholder="屏蔽" title="屏蔽"></label>
			<label>霍尔<input type="text" data-lev="0" data-index="78" placeholder="霍尔" title="霍尔"></label>
		</div>
		<div>	
			<label>负偏移<input type="text" data-lev="1" data-index="79" placeholder="负偏移" title="负偏移"></label>
			<label>正偏移<input type="text" data-lev="1" data-index="80" placeholder="正偏移" title="正偏移"></label>
		</div>
		<div>
			<label>休眠时间(min)<input type="text" data-lev="0" data-index="81" placeholder="休眠时间 (分)" title="休眠时间 (分)"></label>
			<label>休眠电流(A)<input type="text" data-lev="1" data-index="82" placeholder="休眠电流 (A)" title="休眠电流 (A)"></label>
			<label>过放下电<input type="text" data-lev="3" data-index="83" placeholder="过放下电" title="过放下电"></label>
		</div>

		<div class="button set">
			<button class="btn btn-primary">设置</button>
		</div>		
		<!-- <div class="button read">
			<button>读取</button>
		</div>	 -->
	</div>



	<!-- <div class="clear"></div></div> -->

	<div class="frm data4" data-addr="17C4" data-num="0001" data-byte="02">
		<div>
			<span>功能选择寄存器</span>
			<span id="func_bit"></span>
		</div>
		<div>
			<label>单体过压<input data-lev="0" data-index="84" type="checkbox" name="func"></label>
			<label>单体欠压<input data-lev="1" data-index="84" type="checkbox" name="func"></label>
			<label>总压过压<input data-lev="2" data-index="84" type="checkbox" name="func"></label>
			<label>总压欠压<input data-lev="3" data-index="84" type="checkbox" name="func"></label>
			<label>充电过流<input data-lev="4" data-index="84" type="checkbox" name="func"></label>
			<label>放电过流<input data-lev="5" data-index="84" type="checkbox" name="func"></label>
		</div>		
		<div>
			<label>低温充电<input data-lev="6" data-index="84" type="checkbox" name="func"></label>
			<label>低温放电<input data-lev="7" data-index="84" type="checkbox" name="func"></label>
			<label>充电过温<input data-lev="8" data-index="84" type="checkbox" name="func"></label>
			<label>放电过温<input data-lev="9" data-index="84" type="checkbox" name="func"></label>
			<label>均&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;衡<input data-lev="10" data-index="84" type="checkbox" name="func"></label>
			<label>蜂&nbsp;&nbsp;鸣&nbsp;&nbsp;器<input data-lev="11" data-index="84" type="checkbox" name="func"></label>
		</div>
		<div class="button set">
			<button class="btn btn-primary">设置</button>
		</div>		
		<!-- <div class="button read">
			<button>读取</button>
		</div>	 -->
	</div>
</fieldset>
	<!-- <div class="clear"></div> -->



	<!-- <div class="clear"></div> -->

</div>

<div class="clear"></div>

<hr/>

</section>
</div>

<script src="__PUBLIC__/js/request.js"></script>


<script>
	


window.onload = function(){


load();
// request_data('data4',$('#dev').children('option:selected').val());

$('#refresh').on('click',function(){
	load();
});

$("#dev").on('change',function(){
	// load();
	// alert(typeof($(this).children('option:selected').val()));
});




$('#read').on('click',function(){

	request_data('data4',$('#dev').children('option:selected').val());
	// alert();
});

$('div.set button').hover(function(){
	$(this).addClass('btn-success');
},function(){
	$(this).removeClass('btn-success');
});

function hex2bin(hex)
{
	var re = '';
	switch(hex){
		case 'F' : re = '1111';break;
		case 'E' : re = '1110';break;
		case 'D' : re = '1101';break;
		case 'C' : re = '1100';break;
		case 'B' : re = '1011';break;
		case 'A' : re = '1010';break;
		case '9' : re = '1001';break;
		case '8' : re = '1000';break;
		case '7' : re = '0111';break;
		case '6' : re = '0110';break;
		case '5' : re = '0101';break;
		case '4' : re = '0100';break;
		case '3' : re = '0011';break;
		case '2' : re = '0010';break;
		case '1' : re = '0001';break;
		case '0' : re = '0000';break;
	}
	return re;
}

function bin2hex(bin)
{
	var re = '';
	switch(re){
		case "1111": re = 'F';break;
		case "1110": re = 'E';break;
		case "1101": re = 'D';break;
		case "1100": re = 'C';break;
		case "1011": re = 'B';break;
		case "1010": re = 'A';break;
		case "1001": re = '9';break;
		case "1000": re = '8';break;
		case "0111": re = '7';break;
		case "0110": re = '6';break;
		case "0101": re = '5';break;
		case "0100": re = '4';break;
		case "0011": re = '3';break;
		case "0010": re = '2';break;
		case "0001": re = '1';break;
		case "0000": re = '0';break;
	}
}

setInterval(function(){
	if($('input[name="method"]:checked').attr('id') == 'r'){
		//读取
		// console.log('请求');
		request_data('data4',$('#dev').children('option:selected').val());

		if($('#func_bit').attr('data-value-get')){
			// 功能位设置
			$('#func_bit').text($('#func_bit').attr('data-value-get'));
			var res = $('#func_bit').attr('data-value-get');
			var s = hex2bin(res[0])+hex2bin(res[1])+hex2bin(res[2])+hex2bin(res[3]);
			// console.log(s);
			$('input[type="checkbox"]').each(function(){
				if(s[15-parseInt($(this).attr('data-lev'))] == '0')
				{
					$(this).removeAttr('checked');
				}else{
					$(this).prop('checked',true).attr('data-check','true');
				}
			});
		}


		// 禁用设置
		$('fieldset').attr('disabled','true'); 
		// console.log('request data');
	}else if($('input[name="method"]:checked').attr('id') == 's'){

		// 启用设置按钮
		// $('div.set button').removeAttr('disabled');
		$('fieldset').removeAttr('disabled');

		var bit_s = '0000000000000000';
		// $('#func_bit').text(bit_s);
		$('input[type="checkbox"]').each(function(){
			// alert($(this).attr('checked'))
			if($(this).attr('checked') == true){
				alert()
				bit_s[15-parseInt($(this).attr('data-lev'))] = '1';
			}else
			{
				bit_s[15-parseInt($(this).attr('data-lev'))] = '0';
			}
		});
		// console.info(bit_s);
		var re_bit =  ''+bin2hex(bit_s.substr(0,4))+bin2hex(bit_s.substr(4,4)+bin2hex(bit_s.substr(8,4)))+bin2hex(bit_s.substr(12,4));
		// $('#func_bit').attr('data-value-set',re_bit).text(re_bit);
	}
},1000);


$('div.set').on('click',function(){
	// alert($(this).parents('.frm').attr('data-addr'));
	
	if($('input[name="method"]:checked').attr('id') == 'r'){
		// console.log('exit');
		return ;
	}

	var f = $(this).parents('.frm');
	// 发送指令
	var cmd = "0110"+f.attr('data-addr')+f.attr('data-num')+f.attr('data-byte'); // 不含CRC
	var data = ''; //获取数据

	// 获取frm下所有的input的值 并转换
	// console.log(f);
	var ipts = f.find('input');
	if(f.attr('data-addr') == '17C4') // bit 功能位选择
	{

	}
	else
	{
		for(i=0;i<ipts.length;i++){
			// ipts
			var ipt = f.find('input').eq(i);
			// console.log(f.find('input').eq(i));
			var lev = parseInt(ipt.attr('data-lev'),10);
 			var val = parseFloat(ipt.val(),lev)*Math.pow(10,lev); // value 值
 			// 负数
			if(/-/.test(val.toString())){
				val = 65535+val+1;
			}else{
				// val = val;
			}
 			var d = val.toString(16); // 转为16进制
 			if(d.length == 1){
 				d = '000'+d;
 			}else if(d.length == 2){
 				d = '00'+d;
 			}else if(d.length == 3){
 				d = '0'+d;
 			}
 			data = data+d;
		}
	}
	
	// 需要有数据有效性检测

	var send_data = (cmd+data).toUpperCase();
	console.log(send_data);

	if(/^[A-F0-9]*$/.test(send_data)){
		// 正常数据
		// console.log(send_data);
		// 存入数据库
		var dev = $('#dev').children('option:selected').val();//设备
		var type = 1;//485通讯指令
		$.ajax({
			type:'POST',
			url:'/admin/device/send/dev/'+dev+'/data/'+send_data+'/type/'+type,
			success:function(err,data){
				if(err){
					console.log(err);
				}else{
					console.log(data);
				}
			}
		});
	}else{
		alert('数据异常');
	}


	


	// 请求

});


	// setInterval(function(){

		// request_data('data1',$('#dev').children('option:selected').val());
		// request_data('data2',$('#dev').children('option:selected').val());
		// request_data('data3',$('#dev').children('option:selected').val());
		// loaddata();

	// },1000);



		// $(select).eq(0).append("<option value='"+value+"'>"+text+"</option>");
	






};



</script>			