<style type="text/css" media="screen">
/*		div{
			width: 350px;
			border:1px solid blue;
		}
		label{
			width: 50px;
		}*/

		.table{
			/*margin:0 auto;
			clear: both;
			border:1px solid red;
			text-align: center;*/
			/*width: 80%;*/
			padding: 20px;
			/*display: inline-block;*/
		}
		.frm{
			border:1px solid grey;
			/*display: inline-block;*/
			/*float: left;*/
			margin: 5px;
			padding: 5px;
			/*text-align: center;*/
		}
		.clear{
			clear: both;
		}
		.fleft{
			float: left;
		}
		input[type='text']{
			width: 5em;
		}
		input{
			margin: 5px;
		}
		.button{
			float: right;
		}

		select {
			width: 15em;
		}
		#state {
			color:red;
		}
	</style>
<div class="right_col" role="main">
<section id="content">




<div class="table">
	<div>
		<select id="dev" name=""  placeholder="设备号"></select>
		<button id="refresh" type="">刷新</button>
		<span id="state"></span>
		<label>更新时间:<span id="time" style="color:red;"></span></label>
	</div>


	<div class="frm data1">
		
		<div class="title"><span>单体电压：单位 V</span></div>
		<div>
			<label for="">CELL 01<input type="text" name="" id="" data-index="0" data-lev="3" title="CELL 01" placeholder="CELL 01"></label>
			<label for="">CELL 02<input type="text" name="" id="" data-index="1" data-lev="3" title="CELL 02" placeholder="CELL 02"></label>
			<label for="">CELL 03<input type="text" name="" id="" data-index="2" data-lev="3" title="CELL 03" placeholder="CELL 03"></label>
			<label for="">CELL 04<input type="text" name="" id="" data-index="3" data-lev="3" title="CELL 04" placeholder="CELL 04"></label>
		</div>
		<div>
			<label for="">CELL 05<input type="text" name="" id="" data-index="4" data-lev="3" title="CELL 05" placeholder="CELL 05"></label>
			<label for="">CELL 06<input type="text" name="" id="" data-index="5" data-lev="3" title="CELL 06" placeholder="CELL 06"></label>
			<label for="">CELL 07<input type="text" name="" id="" data-index="6" data-lev="3" title="CELL 07" placeholder="CELL 07"></label>
			<label for="">CELL 08<input type="text" name="" id="" data-index="7" data-lev="3" title="CELL 08" placeholder="CELL 08"></label>
		</div>
		<div>	
			<label for="">CELL 09<input type="text" name="" id="" data-index="8" data-lev="3" title="CELL 09" placeholder="CELL 09"></label>
			<label for="">CELL 10<input type="text" name="" id="" data-index="9" data-lev="3" title="CELL 10" placeholder="CELL 10"></label>
			<label for="">CELL 11<input type="text" name="" id="" data-index="10" data-lev="3" title="CELL 11" placeholder="CELL 11"></label>
			<label for="">CELL 12<input type="text" name="" id="" data-index="11" data-lev="3" title="CELL 12" placeholder="CELL 12"></label>
		</div>
		<div>	
			<label for="">CELL 13<input type="text" name="" id="" data-index="12" data-lev="3" title="CELL 13" placeholder="CELL 13"></label>
			<label for="">CELL 14<input type="text" name="" id="" data-index="13" data-lev="3" title="CELL 14" placeholder="CELL 14"></label>
			<label for="">CELL 15<input type="text" name="" id="" data-index="14" data-lev="3" title="CELL 15" placeholder="CELL 15"></label>
			<label for="">CELL 16<input type="text" name="" id="" data-index="15" data-lev="3" title="CELL 16" placeholder="CELL 16"></label>
		</div>
		<div>	
			<label for="">CELL 17<input type="text" name="" id="" data-index="16" data-lev="3" title="CELL 17" placeholder="CELL 17"></label>
			<label for="">CELL 18<input type="text" name="" id="" data-index="17" data-lev="3" title="CELL 18" placeholder="CELL 18"></label>
			<label for="">CELL 19<input type="text" name="" id="" data-index="18" data-lev="3" title="CELL 19" placeholder="CELL 19"></label>
			<label for="">CELL 20<input type="text" name="" id="" data-index="19" data-lev="3" title="CELL 20" placeholder="CELL 20"></label>
		</div>
		<div>	
			<label for="">CELL 21<input type="text" name="" id="" data-index="20" data-lev="3" title="CELL 21" placeholder="CELL 21"></label>
			<label for="">CELL 22<input type="text" name="" id="" data-index="21" data-lev="3" title="CELL 22" placeholder="CELL 22"></label>
			<label for="">CELL 23<input type="text" name="" id="" data-index="22" data-lev="3" title="CELL 23" placeholder="CELL 23"></label>
			<label for="">CELL 24<input type="text" name="" id="" data-index="23" data-lev="3" title="CELL 24" placeholder="CELL 24"></label>
		</div>
		<div>
			<label for="">CELL 25<input type="text" name="" id="" data-index="24" data-lev="3" title="CELL 25" placeholder="CELL 25"></label>
			<label for="">CELL 26<input type="text" name="" id="" data-index="25" data-lev="3" title="CELL 26" placeholder="CELL 26"></label>
			<label for="">CELL 27<input type="text" name="" id="" data-index="26" data-lev="3" title="CELL 27" placeholder="CELL 27"></label>
			<label for="">CELL 28<input type="text" name="" id="" data-index="27" data-lev="3" title="CELL 28" placeholder="CELL 28"></label>
		</div>
		<div>	
			<label for="">CELL 29<input type="text" name="" id="" data-index="28" data-lev="3" title="CELL 29" placeholder="CELL 29"></label>
			<label for="">CELL 30<input type="text" name="" id="" data-index="29" data-lev="3" title="CELL 30" placeholder="CELL 30"></label>
			<label for="">CELL 31<input type="text" name="" id="" data-index="30" data-lev="3" title="CELL 31" placeholder="CELL 31"></label>
			<label for="">CELL 32<input type="text" name="" id="" data-index="31" data-lev="3" title="CELL 32" placeholder="CELL 32"></label>
		</div>
		<div>	
			<label for="">CELL 33<input type="text" name="" id="" data-index="32" data-lev="3" title="CELL 33" placeholder="CELL 33"></label>
			<label for="">CELL 34<input type="text" name="" id="" data-index="33" data-lev="3" title="CELL 34" placeholder="CELL 34"></label>
			<label for="">CELL 35<input type="text" name="" id="" data-index="34" data-lev="3" title="CELL 35" placeholder="CELL 35"></label>
			<label for="">CELL 36<input type="text" name="" id="" data-index="35" data-lev="3" title="CELL 36" placeholder="CELL 36"></label>
		</div>
		<div>	
			<label for="">CELL 37<input type="text" name="" id="" data-index="36" data-lev="3" title="CELL 37" placeholder="CELL 37"></label>
			<label for="">CELL 38<input type="text" name="" id="" data-index="37" data-lev="3" title="CELL 38" placeholder="CELL 38"></label>
			<label for="">CELL 39<input type="text" name="" id="" data-index="38" data-lev="3" title="CELL 39" placeholder="CELL 39"></label>
			<label for="">CELL 40<input type="text" name="" id="" data-index="39" data-lev="3" title="CELL 40" placeholder="CELL 40"></label>
		</div>
		<div>	
			<label for="">CELL 41<input type="text" name="" id="" data-index="40" data-lev="3" title="CELL 41" placeholder="CELL 41"></label>
			<label for="">CELL 42<input type="text" name="" id="" data-index="41" data-lev="3" title="CELL 42" placeholder="CELL 42"></label>
			<label for="">CELL 43<input type="text" name="" id="" data-index="42" data-lev="3" title="CELL 43" placeholder="CELL 43"></label>
			<label for="">CELL 44<input type="text" name="" id="" data-index="43" data-lev="3" title="CELL 44" placeholder="CELL 44"></label>
		</div>
		<div>	
			<label for="">CELL 45<input type="text" name="" id="" data-index="44" data-lev="3" title="CELL 45" placeholder="CELL 45"></label>
			<label for="">CELL 46<input type="text" name="" id="" data-index="45" data-lev="3" title="CELL 46" placeholder="CELL 46"></label>
			<label for="">CELL 47<input type="text" name="" id="" data-index="46" data-lev="3" title="CELL 47" placeholder="CELL 47"></label>
			<label for="">CELL 48<input type="text" name="" id="" data-index="47" data-lev="3" title="CELL 48" placeholder="CELL 48"></label>
		</div>
		<div>	
			<label for="">CELL 49<input type="text" name="" id="" data-index="48" data-lev="3" title="CELL 49" placeholder="CELL 49"></label>
			<label for="">CELL 50<input type="text" name="" id="" data-index="49" data-lev="3" title="CELL 50" placeholder="CELL 50"></label>
			<label for="">CELL 51<input type="text" name="" id="" data-index="50" data-lev="3" title="CELL 51" placeholder="CELL 51"></label>
			<label for="">CELL 52<input type="text" name="" id="" data-index="51" data-lev="3" title="CELL 52" placeholder="CELL 52"></label>
		</div><div>	
			<label for="">CELL 53<input type="text" name="" id="" data-index="52" data-lev="3" title="CELL 53" placeholder="CELL 53"></label>
			<label for="">CELL 54<input type="text" name="" id="" data-index="53" data-lev="3" title="CELL 54" placeholder="CELL 54"></label>
			<label for="">CELL 55<input type="text" name="" id="" data-index="54" data-lev="3" title="CELL 55" placeholder="CELL 55"></label>
			<label for="">CELL 56<input type="text" name="" id="" data-index="55" data-lev="3" title="CELL 56" placeholder="CELL 56"></label>
		</div><div>	
			<label for="">CELL 57<input type="text" name="" id="" data-index="56" data-lev="3" title="CELL 57" placeholder="CELL 57"></label>
			<label for="">CELL 58<input type="text" name="" id="" data-index="57" data-lev="3" title="CELL 58" placeholder="CELL 58"></label>
			<label for="">CELL 59<input type="text" name="" id="" data-index="58" data-lev="3" title="CELL 59" placeholder="CELL 59"></label>
			<label for="">CELL 60<input type="text" name="" id="" data-index="59" data-lev="3" title="CELL 60" placeholder="CELL 60"></label>
		</div>




</div>



	<div class="frm data2">
		
		<div class="title"><span>单体信息：单位 V</span></div>
		<div>
			<label for="">最高电压<input type="text" name="" id="" data-index="10" data-lev="3" title="最高电压" placeholder="最高电压"></label>
			<label for="">位置<input type="text" name="" id="" data-index="12" data-lev="0" title="最高电压位置" placeholder="最高电压位置"></label>
			
			<label for="">最低电压<input type="text" name="" id="" data-index="11" data-lev="3" title="最低电压" placeholder="最低电压"></label>
			<label for="">位置<input type="text" name="" id="" data-index="13" data-lev="0" title="最低电压位置" placeholder="最低电压位置"></label>
		</div><div>	
			<label for="">压&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;差<input type="text" name="" id="" data-index="14" data-lev="3" title="压差" placeholder="压差"></label>
			<label for="">平均电压<input type="text" name="" id="" data-index="15" data-lev="3" title="平均电压" placeholder="平均电压"></label>
		</div>
		<div>
			<label for="">SOC (%)<input type="text" name="" id="" data-index="7" data-lev="2" title="SOC" placeholder="SOC"></label>
			<label for="">放电电流 (A)<input type="text" name="" id="" data-index="5" data-lev="1" title="放电电流" placeholder="放电电流"></label>
			<label for="">充电电流 (A)<input type="text" name="" id="" data-index="4" data-lev="1" title="充电电流" placeholder="充电电流"></label>
			<label for="">总电压 (V)<input type="text" name="" id="" data-index="16" data-lev="1" title="总电压" placeholder="总电压"></label>
		</div>
		<div>	
			<label for="">累计容量 (Ah)<input type="text" name="" id="" data-index="37" data-lev="0" title="总电压" placeholder="累计容量"></label>
			<label for="">充电时间 (min)<input type="text" name="" id="" data-index="38" data-lev="0" title="充电时间" placeholder="充电时间"></label>
			<label for="">预计时间 (min)<input type="text" name="" id="" data-index="39" data-lev="0" title="预计时间" placeholder="预计时间"></label>
			<label for="">循环次数<input type="text" name="" id="" data-index="40" data-lev="0" title="循环次数" placeholder="循环次数"></label>
		</div><div>	
			<label for="">健康状态 (%)<input type="text" name="" id="" data-index="41" data-lev="0" title="健康状态" placeholder="健康状态"></label>
			<label for="">充电电压 (V)<input type="text" name="" id="" data-index="30" data-lev="1" title="充电电压" placeholder="充电电压"></label>
			<label for="">充电电流 (A)<input type="text" name="" id="" data-index="31" data-lev="1" title="充电电流" placeholder="充电电流"></label>
			<label for="">状态<input type="text" name="" id="" data-index="32" data-lev="0" title="状态" placeholder="状态"></label>

		</div>

	</div>
	

	<div class="frm data3">
		
		<div class="title"><span>环境温度：单位 ℃</span></div>
		<div>
			<label for="">最高温度<input type="text" name="" id="" data-index="0" data-lev="1" title="最高温度" placeholder="最高温度"></label>
			<label for="">最低温度<input type="text" name="" id="" data-index="1" data-lev="1" title="最低温度" placeholder="最低温度"></label>
			<label for="">平均温度<input type="text" name="" id="" data-index="2" data-lev="1" title="平均温度" placeholder="平均温度"></label>
			<label for="">环境温度<input type="text" name="" id="" data-index="3" data-lev="1" title="环境温度" placeholder="环境温度"></label>
		</div>
		<div>
			<label for="">电芯01<input type="text" name="" id="" data-index="10" data-lev="1" title="电芯01" placeholder="电芯01"></label>
			<label for="">电芯02<input type="text" name="" id="" data-index="11" data-lev="1" title="电芯02" placeholder="电芯02"></label>
			<label for="">电芯03<input type="text" name="" id="" data-index="12" data-lev="1" title="电芯03" placeholder="电芯03"></label>
			<label for="">电芯04<input type="text" name="" id="" data-index="13" data-lev="1" title="电芯04" placeholder="电芯04"></label>
		</div>
		<div>
			<label for="">电芯05<input type="text" name="" id="" data-index="4" data-lev="1" title="电芯05" placeholder="电芯05"></label>
			<label for="">电芯06<input type="text" name="" id="" data-index="5" data-lev="1" title="电芯06" placeholder="电芯06"></label>
			<label for="">电芯07<input type="text" name="" id="" data-index="6" data-lev="1" title="电芯07" placeholder="电芯07"></label>
			<label for="">电芯08<input type="text" name="" id="" data-index="7" data-lev="1" title="电芯08" placeholder="电芯08"></label>
		</div>
		<div>
			<label for="">电芯09<input type="text" name="" id="" data-index="8" data-lev="1" title="电芯09" placeholder="电芯09"></label>
			<label for="">电芯10<input type="text" name="" id="" data-index="9" data-lev="1" title="电芯10" placeholder="电芯10"></label>
		</div>
		
	</div>



</div>













</div>
</section>
</div>

<script src="__PUBLIC__/js/request.js"></script>

<script>
	



window.onload = function(){


load();

$('#refresh').on('click',function(){
	load();
});

$("#dev").on('change',function(){
	// load();
	// alert(typeof($(this).children('option:selected').val()));
});







	setInterval(function(){

		request_data('data1',$('#dev').children('option:selected').val());
		request_data('data2',$('#dev').children('option:selected').val());
		request_data('data3',$('#dev').children('option:selected').val());
		// loaddata();

	},1000);



		// $(select).eq(0).append("<option value='"+value+"'>"+text+"</option>");
	






};








</script>			