<!-- page content -->
<div class="right_col" role="main">
  <div class="">
    <!-- <div class="page-title">
      <div class="title_left">
        <h3>Users <small>Some examples to get you started</small></h3>
      </div>

      <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Go!</button>
            </span>
          </div>
        </div>
      </div>
    </div> -->

    <div class="clearfix"></div>

      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>单体电压</h2>
            <ul class="nav navbar-left panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a>
                  </li>
                  <li><a href="#">Settings 2</a>
                  </li>
                </ul>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <p class="text-muted font-13 m-b-30">
              单体电池1-单体电池30电压值,单位V,精度0.001V
            </p>
  
            <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th>编号</th>
                  <th>设备号</th>
                  <th>序列号</th>
                  <th>时间</th>
                  <th>cell01</th>
                  <th>cell02</th>
                  <th>cell03</th>
                  <th>cell04</th>
                  <th>cell05</th>
                  <th>cell06</th>
                  <th>cell07</th>
                  <th>cell08</th>
                  <th>cell09</th>
                  <th>cell10</th>
                  <th>cell11</th>
                  <th>cell12</th>
                  <th>cell13</th>
                  <th>cell14</th>
                  <th>cell15</th>
                  <th>cell16</th>
                  <th>cell17</th>
                  <th>cell18</th>
                  <th>cell19</th>
                  <th>cell20</th>
                  <th>cell21</th>
                  <th>cell22</th>
                  <th>cell23</th>
                  <th>cell24</th>
                  <th>cell25</th>
                  <th>cell26</th>
                  <th>cell27</th>
                  <th>cell28</th>
                  <th>cell29</th>
                  <th>cell30</th>
                  <!-- <th>更新时间</th> -->
                </tr>
              </thead>
              <tbody>
                {volist name='list_data' id='data' key='i'}
                  <tr>
                    <td>{$i}</td>
                    <td>{$data['imei']}</td>
                    <td>{$data['serial_num']}</td>
                    <td>{$data['time']}</td>
                    <td>{$data['detail'][0]['value']}</td>
                    <td>{$data['detail'][1]['value']}</td>
                    <td>{$data['detail'][2]['value']}</td>
                    <td>{$data['detail'][3]['value']}</td>
                    <td>{$data['detail'][4]['value']}</td>
                    <td>{$data['detail'][5]['value']}</td>
                    <td>{$data['detail'][6]['value']}</td>
                    <td>{$data['detail'][7]['value']}</td>
                    <td>{$data['detail'][8]['value']}</td>
                    <td>{$data['detail'][9]['value']}</td>
                    <td>{$data['detail'][10]['value']}</td>
                    <td>{$data['detail'][11]['value']}</td>
                    <td>{$data['detail'][12]['value']}</td>
                    <td>{$data['detail'][13]['value']}</td>
                    <td>{$data['detail'][14]['value']}</td>
                    <td>{$data['detail'][15]['value']}</td>
                    <td>{$data['detail'][16]['value']}</td>
                    <td>{$data['detail'][17]['value']}</td>
                    <td>{$data['detail'][18]['value']}</td>
                    <td>{$data['detail'][19]['value']}</td>
                    <td>{$data['detail'][20]['value']}</td>
                    <td>{$data['detail'][21]['value']}</td>
                    <td>{$data['detail'][22]['value']}</td>
                    <td>{$data['detail'][23]['value']}</td>
                    <td>{$data['detail'][24]['value']}</td>
                    <td>{$data['detail'][25]['value']}</td>
                    <td>{$data['detail'][26]['value']}</td>
                    <td>{$data['detail'][27]['value']}</td>
                    <td>{$data['detail'][28]['value']}</td>
                    <td>{$data['detail'][29]['value']}</td>
                  </tr>
                {/volist}
              </tbody>
            </table>
  
  
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- /page content -->