<!-- page content -->
<div class="right_col" role="main">
  <div class="">
    <!-- <div class="page-title">
      <div class="title_left">
        <h3>Users <small>Some examples to get you started</small></h3>
      </div>

      <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Go!</button>
            </span>
          </div>
        </div>
      </div>
    </div> -->

    <div class="clearfix"></div>

      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>电池信息 - 2</h2>
            <ul class="nav navbar-left panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a>
                  </li>
                  <li><a href="#">Settings 2</a>
                  </li>
                </ul>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <p class="text-muted font-13 m-b-30">
              电池状态
            </p>
  
            <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th>编号</th>
                  <th>设备号</th>
                  <th>序列号</th>
                  <th>时间</th>
                  <th>最高电压</th>
                  <th>最低电压</th>
                  <th>平均电压</th>
                  <th>总电压</th>
                  <th>压差</th>
                  <th>SOC</th>
                  <th>充放电电流</th>
                  <th>温度01</th>
                  <th>温度02</th>
                  <th>温度03</th>
                  <th>温度04</th>
                  <th>温度05</th>
                  <th>温度06</th>
                  <th>最高温度</th>
                  <th>最低温度</th>
                  <th>平均温度</th>
                  <th>环境温度</th>
                  <th>保护标记</th>
                  <th>告警标记</th>
                </tr>
              </thead>
              <tbody>
                {volist name='list_data' id='data' key='i'}
                  <tr>
                    <td>{$i}</td>
                    <td>{$data['imei']}</td>
                    <td>{$data['serial_num']}</td>
                    <td>{$data['time']}</td>
                    <td>第{$data['detail'][38]['value']}节单体电池，{$data['detail'][36]['value']}</td>
                    <td>第{$data['detail'][39]['value']}节单体电池，{$data['detail'][37]['value']}</td>
                    <td>{$data['detail'][41]['value']}</td>
                    <td>{$data['detail'][42]['value']}</td>
                    <td>{$data['detail'][40]['value']}</td>
                    <td>{$data['detail'][49]['value']}%</td>
                    <td>{$data['detail'][46]['value']}</td>
                    <td>{$data['detail'][52]['value']}</td>
                    <td>{$data['detail'][53]['value']}</td>
                    <td>{$data['detail'][54]['value']}</td>
                    <td>{$data['detail'][55]['value']}</td>
                    <td>{$data['detail'][56]['value']}</td>
                    <td>{$data['detail'][57]['value']}</td>
                    <td>{$data['detail'][58]['value']}</td>
                    <td>{$data['detail'][59]['value']}</td>
                    <td>{$data['detail'][60]['value']}</td>
                    <td>{$data['detail'][61]['value']}</td>
                    <td>{$data['detail'][65]['value']}</td>
                    <td>{$data['detail'][66]['value']}</td>
                  </tr>
                {/volist}
              </tbody>
            </table>
  
  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /page content -->