


  <!-- jQuery -->
  <script src="__BS-TEMPLATE__/vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="__BS-TEMPLATE__/vendors/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="__PUBLIC__/assets/js/headroom.min.js"></script>
	<script src="__PUBLIC__/assets/js/jQuery.headroom.min.js"></script>
	<script src="__PUBLIC__/assets/js/template.js"></script>
</body>
</html>